<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="757447215118-09jua4fvt1230ss3nefhbfihncm0doau.apps.googleusercontent.com"
    />

    <meta charset="utf-8" />
    <meta name="language" content="english" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Brian Mayer's test password reset</title>

    <style>
      html {
        background-color: lightgray;
        height: 100%;
      }

      body {
        background-color: white;
        max-width: 800px;
        margin: 0 auto;
        height: 100%;
        font-family: Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        margin: 0;
        padding: 20px 0;
      }

      h2 {
        text-align: center;
        color: gray;
      }

      a.button {
        appearance: button;
      }

      .login {
        border: 1px solid lightgray;
        border-radius: 10px;
        width: 360px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <h1>BR_MA password reset page</h1>

    <div style="text-align: center;">
      <div class="login">
        <p>Email</p>
        <input id="email" type="text" />

        <p>
          <button onclick="sendemail()">Send Reset Link</button>
        </p>
      </div>

      <p>
        <a href="index.html" class="button">Back to Login</a>
      </p>
    </div>

    <script>
      function sendemail() {
        const formData = new FormData();
        formData.append("email", document.getElementById("email").value);

        const request = new Request("forgotpass", {
          method: "POST",
          body: formData,
        });

        fetch(request).then((value) => {
          if (value.status == 204) {
            alert(
              "An email was sent for the given address.\n" +
                "Note the link expires in 15 minutes."
            );
            window.location.href = "index.html";
          } else {
            value.text().then((v) => alert(v));
          }
        });
      }
    </script>
  </body>
</html>
