<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="757447215118-09jua4fvt1230ss3nefhbfihncm0doau.apps.googleusercontent.com"
    />
    <script
      src="https://apis.google.com/js/platform.js?onload=initClient"
      async
      defer
    ></script>
    <script src="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/crypto-js/2.5.3-crypto-sha1.js"></script>

    <meta charset="utf-8" />
    <meta name="language" content="english" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Brian Mayer's test login</title>

    <style>
      html {
        background-color: lightgray;
        height: 100%;
      }

      body {
        background-color: white;
        max-width: 800px;
        margin: 0 auto;
        height: 100%;
        font-family: Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        margin: 0;        
        padding: 20px 0;
      }

      h2 {
        text-align: center;
        color: gray;
      }

      a.button {
        appearance: button;
      }

      .g-signin2 {
        width: 100%;
      }

      .g-signin2 > div {
        margin: 0 auto;
      }

      .login {
        border: 1px solid lightgray;
        border-radius: 10px;
        width: 360px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>BR_MA login page</h1>

    <div style="text-align: center;">
    
      <div class='login'>

        <h2>Enter credentials to login</h2>
        
        <p>Email</p>
        <input id="email" type="text" />
        
        <p>Password</p>
        <input id="pass" type="password" />
        
        <p>
          <a href="forgotpass.html" class="button">Forgot my password</a>
        </p>
        
        <br />
        
        <button onclick="login()">Login</button>
        
        <br />
        
        <p>
          <div id="google-signin" class="g-signin2" data-theme="dark"></div>
        </p>
        
      </div>

      <br />
      <a href="signup.html" class="button">New User Sign-Up</a>
    </div>

    <script>
      let auth2;

      const proceed = function (token) {
        const request = new Request("login", {
          method: "POST",
          headers: new Headers({ Authorization: token }),
        });

        fetch(request).then((value) => {
          if (value.status == 401) {
            value.text().then((v) => alert(v));
            try {
              auth2.signOut().then(function () {
                console.log("User signed out.");
              });
            } catch (e) {
              console.log("not logged on google");
            }
           
          } else if (value.status == 204) {
            window.location.href = "profile.html";
          }
        });
      };

      function login() {
        const email = document.getElementById("email").value;
        const pass = document.getElementById("pass").value;
        proceed("Basic " + btoa(email + ":" + Crypto.SHA1(pass)));
      }

      var initClient = function () {
        gapi.load("auth2", function () {
          auth2 = gapi.auth2.init({
            client_id:
              "757447215118-09jua4fvt1230ss3nefhbfihncm0doau.apps.googleusercontent.com",
          });

          // Attach the click handler to the sign-in button
          auth2.attachClickHandler("google-signin", {}, onSuccess, onFailure);
        });
      };

      function onSuccess(user) {
        console.log("Signed in as " + user.getBasicProfile().getEmail());
        const email = user.getBasicProfile().getEmail();
        proceed("Bearer " + user.getAuthResponse().id_token);
      };

      function onFailure(error) {
        console.log(error);
      };
    </script>
  </body>
</html>
