<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="757447215118-09jua4fvt1230ss3nefhbfihncm0doau.apps.googleusercontent.com"
    />

    <script src="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/crypto-js/2.5.3-crypto-sha1.js"></script>

    <meta charset="utf-8" />
    <meta name="language" content="english" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Brian Mayer's test password reset</title>

    <style>
      html {
        background-color: lightgray;
        height: 100%;
      }

      body {
        background-color: white;
        max-width: 800px;
        margin: 0 auto;
        height: 100%;
        font-family: Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        margin: 0;
        padding: 20px 0;
      }

      h2 {
        text-align: center;
        color: gray;
      }

      a.button {
        appearance: button;
      }

      .login {
        border: 1px solid lightgray;
        border-radius: 10px;
        width: 360px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <h1>BR_MA password reset page</h1>

    <div style="text-align: center;">
      <div class="login">
        <p>New password</p>
        <input id="pass" type="password" />

        <p>Repeat password</p>
        <input id="pass2" type="password" />

        <p>
          <button onclick="resetpass()">Reset</button>
        </p>
      </div>
    </div>

    <script>
      function resetpass() {
        const pass = document.getElementById("pass").value;
        const pass2 = document.getElementById("pass2").value;
        if (pass !== pass2) {
          alert("Passwords do not match.");
          return;
        }

        const formData = new FormData();
        formData.append("id", new URL(document.URL).searchParams.get("id"));
        formData.append("pass", Crypto.SHA1(pass));

        const request = new Request("resetpass", {
          method: "POST",
          body: formData,
        });

        fetch(request).then((value) => {
          if (value.status == 204) {
            alert("Success! Now you can login with the new password.");
            window.location.href = "index.html";
          } else {
            value.text().then((v) => alert(v));
          }
        });
      }
    </script>
  </body>
</html>
