<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="757447215118-09jua4fvt1230ss3nefhbfihncm0doau.apps.googleusercontent.com"
    />
    <script
      src="https://apis.google.com/js/platform.js?onload=initClient"
      async
      defer
    ></script>
    <script src="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/crypto-js/2.5.3-crypto-sha1.js"></script>

    <meta charset="utf-8" />
    <meta name="language" content="english" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Brian Mayer's test login</title>

    <style>
      html {
        background-color: lightgray;
        height: 100%;
      }

      body {
        background-color: white;
        max-width: 800px;
        margin: 0 auto;
        height: 100%;
        font-family: Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        margin: 0;
        padding: 20px 0;
      }

      h1 {
        text-align: center;
        margin: 0;
        padding: 20px 0;
      }

      h2 {
        text-align: center;
        color: gray;
      }

      a.button {
        appearance: button;
      }
      .g-signin2 {
        width: 100%;
      }

      .g-signin2 > div {
        margin: 0 auto;
      }

      .login {
        border: 1px solid lightgray;
        border-radius: 30px;
        width: 360px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <h1>BR_MA sign up page</h1>

    <div style="text-align: center;">
      <div class="login">
        <h2>Enter credentials to sign up</h2>

        <p>Email</p>
        <input id="email" type="text" />

        <p>Password</p>
        <input id="pass" type="password" />

        <p>Repeat Password</p>
        <input id="pass2" type="password" />

        <br />
        <button onclick="signup()">Sign Up</button>

        <p>
          <div id="google-signin" class="g-signin2" data-theme="dark"></div>
        </p>
      </div>

      <br/>
      <a href="index.html" class="button">Existing User Login</a>
    </div>

    <script>
      let auth2;

      function proceed(email, token) {
        const formData = new FormData();
        formData.append("email", email);
        formData.append("token", token);

        const request = new Request("signup", {
          method: "POST",
          body: formData,
        });

        fetch(request).then((value) => {
          if (value.status == 201) {
            window.location.href = "editprofile.html";
          }
        });
      };

      function signup() {
        const email = document.getElementById("email").value;
        const pass = document.getElementById("pass").value;
        const pass2 = document.getElementById("pass2").value;

        if (pass !== pass2) {
          alert("Passwords do not match");
          return;
        }

        proceed(email, "Basic " + btoa(email + ":" + Crypto.SHA1(pass)));
      }

      
      function initClient() {
        gapi.load("auth2", function () {
          auth2 = gapi.auth2.init({
            client_id:
              "757447215118-09jua4fvt1230ss3nefhbfihncm0doau.apps.googleusercontent.com",
          });

          // Attach the click handler to the sign-in button
          auth2.attachClickHandler("google-signin", {}, onSuccess, onFailure);
        });
      };

      /**
       * Handle successful sign-ins.
       */
      function onSuccess(user) {
        console.log("Signed in as " + user.getBasicProfile().getEmail());
        const email = user.getBasicProfile().getEmail();
        proceed(email, "Bearer " + user.getAuthResponse().id_token);
      };

      /**
       * Handle sign-in failures.
       */
      function onFailure(error) {
        console.log(error);
      };
    </script>
  </body>
</html>
